<!doctype html>
<html lang="es">
  <head>
    <title>PBUC</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Turismo Acapulco 2018"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  {% load static %}
    
    <!-- Bootstrap CSS -->    
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">    
    <link rel="stylesheet" href="{% static 'css/lity.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-table.css' %}">
    <link rel="stylesheet" href="{% static 'css/select2.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/select2-bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontawesome-all.min.css' %}">

    <style>

        h1, h2, h3, h4, h5
        {
          margin: 0;
          padding: 0;
        }

        section
        {
            margin-right: -15px;
            margin-left: -15px;
            padding-top: 3em;
            width: 100%;
        } 

        hr.divider
        {
            border: 2px solid #17a2b8;
            margin-bottom: 2em;
            width: 80px;            
        }        

        hr.divider.red
        {
            border: 2px solid #dc3545;                        
        }

        .navbar-dark .navbar-nav .nav-link
        {
          color: white;
        }

        .navbar-dark .navbar-nav .nav-link.active
        {          
          border-bottom: 2px solid #3ca3b8;
        }

        .carousel
        {
          width: 100%;
          height: 400px;
        }
        .carousel img
        {          
          height: 400px;
          width: 100%;
        }

        .caja
        {
          border: 1px solid #f2f2f1;
          padding:1em;
        }

        .caja a
        {
          text-decoration: none;
        }

        .caja img
        {
          width: 100%;
        }

        .caja p
        {
          word-wrap: break-word;
        }

        .etiqueta
        {
          color: white;
          width: 100%;
          display: inline-block;
          background: rgba(0, 0, 0, 0.6);
          padding: 0.5em;
          position: absolute;
          left: 0;
          bottom: 0;
        }

        .sombra
        {
          text-shadow: 2px 2px #5d6165
        }

        img
        {
          width: 100%;
        }

        .gallery img
        {
          height: 130px;          
        }

        img.img-main
        {
          height: 400px;
          /*min-height: 300px;*/
        }

        .gallery .delete
        {
          position: absolute;
            right: 20px;
            top: 20px;
            color: white;
            text-decoration: none;
            opacity: .75;
        }

        .gallery .main
        {
          position: absolute;
          right: 20px;
          color: white;     
          text-decoration: none;
          opacity: .75;
        }

        .tab-content
        {
          padding: 1em;
        }

    </style>

    {% block styles %}

    {% endblock %}

  </head>
  <body>

{% block navbar %}
    
    <nav id="header" class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="/">PBUC</a>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a href="{% url 'carrito' %}" class="nav-link carrito">
                  <i class="fas fa-shopping-cart"></i>
                  Carrito
                  <span class="badge badge-primary">{{ request.session.numero }}</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/">Inicio <span class="sr-only">(current)</span></a>
              </li>              
              
              {% if user.is_authenticated %}
              
              <li class="nav-item">
                <a class="nav-link" href="/categorias">Categorias</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/lugares">Lugares</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/productos">Productos</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/admin">Admin</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/logout">Salir</a>
              </li> 
              
              {% else %}

              <li class="nav-item">
                <a class="nav-link" href="/login">Acceder</a>
              </li>

              {% endif %}
            </ul>
            
          </div>
    </nav>

  {% endblock %}

  {% block carousel %}

  {% if zonas %}
    
 
  
      <div id="ZonesCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
        
        {% for row in zonas %}        
        {% if forloop.first %}
          <li data-target="#ZonesCarousel" data-slide-to="{{ forloop0 }}" class="active"></li>
        {% else %}
          <li data-target="#ZonesCarousel" data-slide-to="{{ forloop0 }}" class=""></li>
        {% endif %}
        {% endfor %}
        </ol>
        <div class="carousel-inner">
        {% for row in zonas %}
          {% if forloop.first %}
          <div class="carousel-item active">
          {% else %}
          <div class="carousel-item">          
          {% endif %}
            {% if row.photo %}
            <img class="d-block w-100" src="{{ row.photo.url }}" alt="{{ row.name }}">
            {% else %}
            <img class="d-block w-100" src="{% static 'img/14.jpg' %}" alt="{{ row.name }}">
            {% endif %}
            <div class="carousel-caption d-none d-md-block">
              <h1 class="display-4">
                  {{ row.name }}       
              </h1>            
            </div>
          </div>
        {% endfor %} 
        </div>
        <a class="carousel-control-prev" href="#ZonesCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#ZonesCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

  {% endif %}

  {% endblock %}
  
  {% block breadcumb %}
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">Inicio</a></li>    
  </ol>
</nav>
  {% endblock %}
  {% block content %}  

  {% endblock %} 
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-table.js' %}"></script>
    <script src="{% static 'js/bootstrap-table-export.js' %}"></script>
    <script src="{% static 'js/tableExport.js' %}"></script>
    <script src="{% static 'js/lity.min.js' %}"></script>
    <script src="{% static 'js/starrr.js' %}"></script>

    <script>
      monedaFormatter = function(value){
        let params = {style: 'currency', currency: 'MXN'};
        return Number(value).toLocaleString('es-MX', params)
      }

      actualizar_carrito = function(qty)
      {
        $(".carrito .badge").text(qty);
      }



      $("input,select,textarea").addClass("form-control")
      $('[data-toggle="tooltip"]').tooltip();    

      $('body').scrollspy({ target: '.navbar' , offset : 300})

      $(".gallery a.delete").on("click", function(e){
        e.preventDefault()
        let el = $(this)
        let url = $(this).attr("href");
        $.getJSON(url, function(res){
          if(res.success)
          {
            el.parent().remove();
          }
        });
      });

      $(".gallery a.main").on("click", function(e){
        e.preventDefault()
        let tipo = $(this).attr("tipo");
        let el = $("img.img-main")
        let url = $(this).attr("href");
        $.getJSON(url, {"tipo" : tipo}, function(res){
          if(res.success)
          {
            el.attr("src", res.url)
          }
        });
      });

      $("a.picture").on("click", function(e){
        e.preventDefault();
        let url = $(this).attr("href");
        lity(url);
      });

    </script>
  
    {% block scripts %}

    {% endblock %}

  </body>
</html>
